apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: jobstreet-job-prod
  annotations: {}
  labels: {}
description: jobstreet-job-prod
gke:
  cluster: projects/jobstreet-421314/locations/us-central1/clusters/cluster-1
